<html>
    <head>
        <title>Versatile Electronics Store</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
             ul.sticky{
                position: sticky;
                top: 0%;
                
                
            }

           ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                height: 80px;
                width: 100%;
                background-color:#ef0202;
                font-size: x-large;
            }
            a{
                color: white
            }
            li{
                display: inline-block;
                margin-top: 0px;
                
                
            }
            div.options{
                margin: 0%;
                display: inline-block;
                float:inline-end;
            
            }
            nav{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                height: 26px;
                width:100%;
                background-color: blue;
                font-size: larger;
                color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content:normal;
                justify-content: space-between;
                justify-content: space-around;
                align-items: normal;
                position: sticky;
                font-size: x-large;
            }
            
            .AA:hover{
                background-color:#ef0202;
            }
            
            

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
        <ul class="sticky">
            <li><img src="./logo red.png" alt="" height="100px" width="150px"></li>
            <div class="options"><br>
                <li><a href="" target="_blank"><i class="fa-brands fa-product-hunt"></i>&nbsp;Our Products&nbsp;|&nbsp;</a></li>
                <li><a href="" target="_blank"><i class="fa-solid fa-cart-shopping"></i>&nbsp;Cart&nbsp;|&nbsp;</a></li>
                <li><a href="" target="_blank"><i class="fa-solid fa-user"></i>&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </div>
        </ul>
        <nav>
                <li><a class="AA" href="">Motherboard</a></li>
                <li><a class="AA" href="">Processor (CPU)</a></li>
                <li><a class="AA" href="">Storage (Hard drive or SSD)</a></li>
                <li><a class="AA" href="">Memory (RAM)</a></li>
                <li><a class="AA" href="">Case</a></li>
                <li><a class="AA" href="">Fans</a></li>
                <li><a class="AA" href="">Power supply</a></li>
        </nav>
        
    </body>
</html>